<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TASK-2[Survey Form]</title>

 <script>
    function validateForm()
    {
        var fn= document.forms["regfrom"]["Name"].value;
        var em= document.forms["regfrom"]["Email"].value;
        var ps= document.forms["regfrom"]["suggest"].value;
        var ph= document.forms["regfrom"]["Phone"].value;
        var ag= document.forms["regfrom"]["age"].value;

        if (fn==null || fn=="")
        {
            alert("Name Can't Be Blank!");
            return false;
        }else{
            alert("SUCCESSFULLY SUBMITTED!");
        }
        elseif((ps[0].checked==false)&&(ps[1].checked==false))
        {
            alert("Please Enter Your Gender!");
            return false;
        }
    }
</script>
</head>
<body>
    <script src="email-validation.js"></script>
    <header id="title">
        <h1>SURVEY FORM</h1>
    </header>
    <section>
        <div class="container">
            <div id="desc">
            <p>Please Fill Up the Survey-Form Of Our Sahaydri-Travels!</p>
        </div>
        
        <form name=" regfrom" id="survey" method="POST" onsubmit="validateForm()">
            <div class="row-tab">
                <div class="label-tab">
                    <label>Name*</label>
                </div>
                <div class="input-tab">
                    <input type="text" placeholder="Enter Your Name" name="Name" required>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Email*</label>
                </div>
                <div class="input-tab">
                    <input type="email" name="Validate" placeholder="example@*" onclick="ValidateEmail(document.form1.text1)"/>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Password*</label>
                </div>
                <div class="input-tab">
                    <input type="password" placeholder="password" name="password" required>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Phone No*</label>
                </div>
                <div class="input-tab">
                    <input type="phone" placeholder="9678******" name="phone" required>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Date Of Birth*</label>
                </div>
                <div class="input-tab">
                    <input type="date" placeholder="D.O.B" name="date" required>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Age*</label>
                </div>
                <div class="input-tab">
                    <input type="number" placeholder="Enter Your Age" name="Age" required>
                </div>
            </div>
            <div class="row-tab">
                <div class="label-tab">
                    <label>Address*</label>
                </div>
                <div class="input-tab">
                    <textarea rows="4" cols="25" placeholder="Enter Full Address" required></textarea>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Gender*</label>
                </div>
                <div class="input-tab">
                   <div> <input type="checkbox" name="suggest" value="Male"><label>Male</label></div>
                  <div>  <input type="checkbox" name="suggest" value="Female"><label>Female</label></div>
                   <div> <input type="checkbox" name="suggest" value="Other"><label>Other</label></div>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>CITY</label>
                </div>
                <div class="select-tab">
                    <select id="select-box">
                        <option>Select an Option</option>
                        <option>Pune</option>
                        <option>MUMBAI</option>
                        <option>DELHI</option>
                        <option>GUJARAT</option>
                        <option>GOA</option>
                        <option>KOLHAPUR</option>
                        <option>J&K</option>
                        <option>OTHER</option>
                    </select>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Will you recommend this Travel-Agency to others?</label>
                </div>
                <div class="select-tab">
                    <select id="select-box">
                        <option>Select an Option</option>
                        <option>Yes</option>
                        <option>Not,Sure</option>
                        <option>OF-COURSE</option>
                        <option>DEFINITELY</option>
                        <option>NO</option>
                    </select>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Are you satisfied with the Service of our Travel?</label>
                </div>
                <div class="select-tab">
                    <select id="select-box">
                        <option>Select an Option</option>
                        <option>Extremely satisfied</option>
                        <option>Very satisfied</option>
                        <option>Satisfied</option>
                        <option>Neutral</option>
                        <option>Dissatisfied</option>
                    </select>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>What Do You think about the extra actvities taken by us?</label>
                </div>
                <div class="input-tab"><div>
                    <input type="radio" name="suggest" value="few"><label>They are too few</label></div>
                 <div>  <input type="radio" name="suggest" value="right"><label>They are just right</label></div> 
                  <div>  <input type="radio" name="suggest" value="over"><label>I was overwhelmed with the number</label></div>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Do you think that the Agency takes enough measures to curb racial and ethnic bias?</label>
                </div>
                <div class="select-tab">
                    <select id="select-box">
                        <option>Select an Option</option>
                        <option>Definitely, Yes</option>
                        <option>Probably, Yes</option>
                        <option>Probably, No</option>
                        <option>Definitely, No</option>
                        <option>Can’t say</option>
                    </select>
                </div>
            </div>
           

            <div class="row-tab">
                <div class="label-tab">
                    <label>How likely are you to continue attending the next Tour?</label>
                </div>
                <div class="input-tab"><div>
                    <input type="radio" name="suggest" value="yes"><label>Extremely likely</label></div>
                  <div> <input type="radio" name="suggest" value="no"><label>Somewhat likely
                    </label></div> 
                  <div> <input type="radio" name="suggest" value="so"><label>Not so likely
                    </label></div> 
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Do you think faculty and support Leaders at the Trek were helpful?</label>
                </div>
                <div class="select-tab">
                    <select id="select-box">
                        <option>Select an Option</option>
                        <option>Very helpful</option>
                        <option>helpful</option>
                        <option>Neither helpful nor unhelpful</option>
                        <option>Unhelpful</option>
                    </select>
                </div>
            </div>

            <div class="row-tab">
                <div class="label-tab">
                    <label>Please provide us with additional feedback on areas that need improvement*</label>
                </div>
                <div class="input-tab">
                    <textarea rows="4" placeholder="Please Share the Feedback" cols="25" required></textarea>  
                </div>
            </div>
            <div class="btn">
                <button type="submit" onclick="validate()"><strong>SUBMIT</strong></button>
                <button type="reset"><strong>RESET</strong></button>
            </div>
        </div>
        </form>
    </section>
    <br>
    <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved By @Sakshi Patil |2021</b></h4>
</body>
</html>