body
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(235, 162, 210);
    color: darkslategrey;
}

#title
{
    color: darkslategrey;
    text-align: center;
    width: 100%;
    margin: auto;
}
#desc
{
    text-align: center;
}
.container
{
    width: 80%;
    margin: auto;
    background-color: antiquewhite;
    color: darkslategray;
    padding: 15px;
}
#survey
{
    text-align: center;
}
.row-tab
{
    display: block;
    padding-bottom: 18px;
}
.label-tab
{
    display: inline-block;
    width: 44%;
    text-align: right;
    vertical-align: top;
}
.input-tab
{
    display: inline-block;
    width: 54%;
    text-align: left;
}
.select-tab
{
    display: inline-block;
    width: 54%;
    text-align: left;
}
#select-box
{
    padding: 5px 0px;
}